# General settings
DISCORD_TOKEN=your_discord_bot_api_token
GUILD_ID=your_discord_server_id
SECRET=top_secret_password_for_IPC
BOT_CHAN_ID=your_bot_channel_id

# Minecraft things
MC_DIR=/opt/minecraft
MC_LOG_CHAN_ID=your_minecraft_log_channel_id
MCC_PORT=port_to_run_minecraft_controller_on
MC_PREFIX=mc
MC_START_TIMEOUT=120

# Terraria things
TE_DIR=/opt/terraria
TE_LOG_CHAN_ID=your_terraria_log_channel_id
TEC_PORT=port_to_run_terraria_controller_on
TE_PREFIX=te
TE_START_TIMEOUT=30

# Factorio things
FC_DIR=/opt/factorio
FC_LOG_CHAN_ID=your_factorio_log_channel_id
FCC_PORT=port_to_run_factorio_controller_on
FC_PREFIX=fc
FC_START_TIMEOUT=120